<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateActivity">

    <EditText
        android:id="@+id/activityupdate_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Name"/>

    <EditText
        android:id="@+id/activityupdate_et_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Address"/>

    <EditText
        android:id="@+id/activityupdate_et_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="1"
        android:inputType="text"
        android:hint="Input Gender (L/P)"/>

    <Button
        android:id="@+id/activityupdate_btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"/>

</LinearLayout>